{
  "name": "actions-telegram-notification",
  "version": "2.0.0",
  "private": true,
  "license": "MIT",
  "description": "GitHub Action to send Telegram notifications",
  "main": "lib/main.js",
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  },
  "scripts": {
    "do": "DEBUG=script:* tsx",
    "format": "prettier --write **/*.ts",
    "lint": "eslint src/**/*.ts",
    "prepare": "esbuild src/main.ts --bundle --minify --platform=node --target=node20 --outfile=dist/main.js",
    "local": "NODE_ENV=development node --inspect=5858 --require ts-node/register src/local.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haishanh/actions-telegram-notification.git"
  },
  "keywords": [
    "actions",
    "node",
    "telegram",
    "notification"
  ],
  "dependencies": {
    "@actions/core": "1.10.1",
    "@actions/github": "6.0.0",
    "axios": "1.6.8",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@octokit/webhooks": "13.1.1",
    "@tsconfig/node20": "20.1.4",
    "@types/jsonwebtoken": "9.0.6",
    "@types/node": "20.12.2",
    "@typescript-eslint/eslint-plugin": "7.4.0",
    "@typescript-eslint/parser": "7.4.0",
    "dotenv": "16.4.5",
    "esbuild": "0.20.2",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "js-yaml": "4.1.0",
    "prettier": "3.2.5",
    "tsx": "4.7.1",
    "typescript": "5.4.3"
  }
}
