{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "$src": ["src"],
      "$src/*": ["src/*"]
    }
  }
}
